/* CSS برای وسط قرار دادن آیکون PWA */

/* تنظیمات عمومی برای آیکون‌ها */
.pwa-icon-center {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
  object-position: center;
}

/* برای iOS Icons */
link[rel="apple-touch-icon"] {
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
}

/* برای Manifest Icons - اطمینان از center بودن */
@supports (object-fit: contain) {
  .manifest-icon {
    object-fit: contain;
    object-position: center;
  }
}

/* تنظیمات اضافی برای آیکون‌های مختلف */
.app-icon {
  display: block;
  margin: 0 auto;
  text-align: center;
  background-position: center center;
  background-size: 85% auto;
  background-repeat: no-repeat;
}

/* برای Safari iOS */
.ios-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.ios-icon-container img {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
  object-position: center;
}

/* تنظیمات Responsive برای آیکون‌ها */
@media (max-width: 768px) {
  .pwa-icon-center {
    background-size: 80%;
  }
}

/* برای تست center بودن آیکون */
.icon-test {
  border: 2px solid red;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* حالت Dark Mode */
@media (prefers-color-scheme: dark) {
  .pwa-icon-center {
    background-color: transparent;
  }
}

/* iOS Safari PWA icon centering */
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .pwa-icon {
    display: block;
    margin: 0 auto;
    text-align: center;
    object-fit: contain;
    object-position: center;
  }
}

/* Apple touch icon optimization */
.apple-touch-icon {
  border-radius: 22.5%;
  background-color: transparent;
  padding: 10%;
  box-sizing: border-box;
}

/* Ensure icons are properly centered */
html {
  -webkit-text-size-adjust: 100%;
}

/* PWA specific styles */
@media all and (display-mode: standalone) {
  body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
}

/* iOS specific icon styles */
@supports (-webkit-appearance: none) {
  .ios-icon {
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
} 