{
  "name": "Mr Trader Academy",
  "short_name": "Mr Trader",
  "description": "آموزش تریدینگ، ارزهای دیجیتال و فارکس",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "display_override": ["window-controls-overlay", "standalone"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "lang": "fa",
  "dir": "rtl",
  "scope": "/",
  "id": "mr-trader-academy-pwa",
  "categories": ["education", "finance", "trading"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "shortcuts": [
    {
      "name": "صفحه اصلی",
      "short_name": "خانه",
      "description": "برو به صفحه اصلی",
      "url": "/?shortcut=home",
      "icons": [
        {
          "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "دوره‌ها",
      "short_name": "آموزش",
      "description": "مشاهده دوره‌های آموزشی",
      "url": "/courses?shortcut=courses",
      "icons": [
        {
          "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/970ac420-2fc4-450d-9177-b465e09c7857.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحه اصلی مسترتریدر آکادمی"
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+mrtrader",
      "url": "/?handler=%s"
    }
  ]
} 
