<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آفلاین - مسترتریدر آکادمی</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .offline-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 400px;
            margin: 20px;
        }
        
        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
        
        p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .retry-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .retry-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .tips {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .tips ul {
            list-style: none;
            padding: 0;
        }
        
        .tips li {
            margin: 0.5rem 0;
        }
        
        .tips li:before {
            content: "💡 ";
            margin: 0 0.5rem 0 0;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>اتصال شما قطع است</h1>
        <p>متأسفانه در حال حاضر امکان دسترسی به اینترنت وجود ندارد. لطفاً اتصال خود را بررسی کنید.</p>
        
        <button class="retry-btn" onclick="window.location.reload()">
            🔄 تلاش مجدد
        </button>
        
        <div class="tips">
            <p><strong>راهکارهای ممکن:</strong></p>
            <ul>
                <li>Wi-Fi یا داده موبایل را چک کنید</li>
                <li>حالت هواپیما را خاموش کنید</li>
                <li>مرورگر را بسته و دوباره باز کنید</li>
            </ul>
        </div>
    </div>

    <script>
        // Auto retry every 30 seconds
        setInterval(() => {
            if (navigator.onLine) {
                window.location.reload();
            }
        }, 30000);

        // Listen for online event
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html> 